# web

./: .classpath  person.ser  pom.xml
src/main/java/psn/controller/: SysparamController.java
src/main/java/psn/execption/: BaseException.java  ExceptionResolver.java  InLoginException.java
src/main/java/psn/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/psn/mapper/: BaseMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/psn/pojo/: ActiveUser.java  Pagination.java  Role.java  SysPermission.java  SysUser.java
src/main/java/psn/service/: BaseService.java  SysService.java
src/main/java/psn/service/impl/: BaseService.java  SysServiceImpl.java
src/main/java/psn/utils/: BeanUtil.java  ExcelUtil.java  FileUtil.java  MD5Util.java  MybatisUtil.java  PaginationUtil.java  PropertiesUtil.java  ResourceUtil.java  VerifyCodeUtil.java
src/main/resources/: mybatis.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: login.css
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  pic.jsp  show.jsp  updateFile.jsp
src/test/java/demo/: demo.java
src/test/java/demo/nio/: HeavySocketClient.java  NIOServer.java
